pipeline
{
    agent any
    stages
    {
         stage ('scm checkout or download the code')
         { steps { git branch: 'master', url: 'https://github.com/kirtis29/simple-java-maven-app' } }

         stage ('execute unit test framework')
         {steps { withMaven(globalMavenSettingsConfig: '096b3d34-4174-4d2d-9449-74a324e547ea', jdk: 'LocalJDK', maven: 'MVN3-8-6', mavenSettingsConfig: '95a97751-59a5-42bd-b14d-7da3f521f542', traceability: true) 
         { sh 'mvn test' }
          
         }}

         stage ('generate deployable package')
         {steps {withMaven(globalMavenSettingsConfig: '096b3d34-4174-4d2d-9449-74a324e547ea', jdk: 'LocalJDK', maven: 'MVN3-8-6', mavenSettingsConfig: '95a97751-59a5-42bd-b14d-7da3f521f542', traceability: true) 
           {sh 'mvn package' }
         }}

         stage ('maven install goal')
         {steps {withMaven(globalMavenSettingsConfig: '096b3d34-4174-4d2d-9449-74a324e547ea', jdk: 'LocalJDK', maven: 'MVN3-8-6', mavenSettingsConfig: '95a97751-59a5-42bd-b14d-7da3f521f542', traceability: true) 
           {sh 'mvn install' }
         }}


    }

}
